# UoMAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gr/uom/android/uomandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/uom/android/uomandroid/: DownloadGameData.java  DownloadStreamData.java  Game.java  GameAdapter.java  GameFragment.java  GameStreamsActivity.java  JSONGameParser.java  JSONStreamParser.java  LoginActivity.java  MainActivity.java  Stream.java  StreamAdapter.java  StreamDetailsActivity.java  StreamFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_stream_details.xml  game_grid_fragment.xml  game_grid_item.xml  nav_header.xml  stream_list_fragment.xml  stream_list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/gr/uom/android/uomandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
