<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="4dp"
    android:paddingEnd="4dp"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/gameLogoImage"
        android:layout_width="104dp"
        android:layout_height="144dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/streamInfoBar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:alpha="0.8"
        android:fadingEdge="none"
        android:scaleType="fitXY"
        android:tint="@color/background"
        app:layout_constraintBottom_toBottomOf="@+id/gameLogoImage"
        app:layout_constraintEnd_toEndOf="@+id/gameLogoImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gameLogoImage"
        app:srcCompat="@android:drawable/bottom_bar" />

    <ImageView
        android:id="@+id/eyeImage"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/streamInfoBar"
        app:layout_constraintEnd_toEndOf="@+id/streamInfoBar"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/gameNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textColor="@color/text"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/streamInfoBar"
        app:layout_constraintStart_toStartOf="@+id/streamInfoBar"
        app:layout_constraintTop_toTopOf="@+id/streamInfoBar" />


    <TextView
        android:id="@+id/gameViewersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/text"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/streamInfoBar"
        app:layout_constraintEnd_toStartOf="@+id/eyeImage" />
</android.support.constraint.ConstraintLayout>